
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


color = Red
licensePlates = 9867
ownerName = Gaurav S
ownerDriverLicense = 9867
ownerSocialSecurityNumber = 1887
ownerAddress = Boston
telephonenumber = 8573619372
warrantyyear = 2022
engineNo = AE9987QW
emailAddress = aed@neu.com

Car1 = 1

manufacturer1 = GM
serialNumber1 = 10000
modelNumber1 = 101
color1 = Blue
manufactureYear1 = 2020
seatsNumber1 = 3
engineNo1 = MA3445MN
licensePlates1 = 98
ownerName1 = James
ownerTelephoneNumbers1 = 1919191910
ownerDriverLicense1 = 938
ownerSocialSecurityNumber1 = 23454
ownerEmailAddresses1 = = email1@neu.com
ownerAddress1 = Boston
warrantyYear1 = 2020
availability1 = true
city1 = Boston
maintainanceCertificateDate1 = 23/12/2021

Car2 = 2

manufacturer2 = Toyota
serialNumber2 = 10001
modelNumber2 = 102
color2 = Black
manufactureYear2 = 2021
seatsNumber2 = 4
engineNo2 = MJ123MJ
licensePlates2 = 65
ownerName2 = John
ownerTelephoneNumbers2 = 9879879877
ownerDriverLicense2 = 837
ownerSocialSecurityNumber2 = 23432
ownerEmailAddresses2 = email2@neu.com
ownerAddress2 = Chicago
warrantyYear2 = 2021
availability2 = false
city2 = New York
maintainanceCertificateDate2 = 28/08/2022

Car3 = 3

manufacturer3 = Audi
serialNumber3 = 10002
modelNumber3 = 100
color3 = Black
manufactureYear3 = 2021
seatsNumber3 = 4
engineNo3 = MJ123ML
licensePlates3 = 659
ownerName3 = John L
ownerTelephoneNumbers3= 9856879877
ownerDriverLicense3= 8379
ownerSocialSecurityNumber3= 234
ownerEmailAddresses3= email3@neu.com
ownerAddress3= Denver
warrantyYear3= 2019
availability3= true
city3= New Jersey
maintainanceCertificateDate3= 28/08/2007

Car4 = 4

manufacturer4 = Jeep
serialNumber4 = 10003
modelNumber4 = 101
color4 = Brown
manufactureYear4 = 2020
seatsNumber4 = 3
engineNo4 = MJ123MW
licensePlates4 = 6593
ownerName4 = John O
ownerTelephoneNumbers4 = 9858879877
ownerDriverLicense4 = 2379
ownerSocialSecurityNumber4 = 2348
ownerEmailAddresses4 = email4@neu.com
ownerAddress4 = Erie
warrantyYear4 = 2028
availability4 = false
city4 =  Erie
maintainanceCertificateDate4 = 28/08/2024

