
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


color = Red
licensePlates = 9867
ownerName = Gaurav S
ownerDriverLicense = 9867
ownerSocialSecurityNumber = 1887
ownerAddress = Boston
telephonenumber = 8573619372
warrantyyear = 2022
engineNo = AE9987QW
emailAddress = aed@neu.com

Car1 = 1

manufacturer1 = GM
serialNumber1 = 10000
modelNumber1 = 101
color1 = Blue
manufactureYear1 = 2020
seatsNumber1 = 3
engineNo1 = MA3445MN
licensePlates1 = 98
ownerName1 = James
ownerTelephoneNumbers1 = 1919191910
ownerDriverLicense1 = 938
ownerSocialSecurityNumber1 = 23454
ownerEmailAddresses1 = email1@neu.com
ownerAddress1 = Boston
warrantyYear1 = 2020
availability1 = false
city1 = Boston
maintainanceCertificateDate1 = 23/12/2021

Car2 = 2

manufacturer2 = Toyota
serialNumber2 = 10001
modelNumber2 = 102
color2 = Black
manufactureYear2 = 2021
seatsNumber2 = 4
engineNo2 = MJ123MJ
licensePlates2 = 65
ownerName2 = John
ownerTelephoneNumbers2 = 9879879877
ownerDriverLicense2 = 837
ownerSocialSecurityNumber2 = 23432
ownerEmailAddresses2 = email2@neu.com
ownerAddress2 = Chicago
warrantyYear2 = 2021
availability2 = false
city2 = New York
maintainanceCertificateDate2 = 28/08/2022

Car3 = 3

manufacturer3 = Audi
serialNumber3 = 10002
modelNumber3 = 100
color3 = Black
manufactureYear3 = 2021
seatsNumber3 = 4
engineNo3 = MJ123ML
licensePlates3 = 659
ownerName3 = John L
ownerTelephoneNumbers3 = 9856879877
ownerDriverLicense3 = 8379
ownerSocialSecurityNumber3 = 234
ownerEmailAddresses3 = email3@neu.com
ownerAddress3 = Denver
warrantyYear3 = 2019
availability3 = true
city3 = New Jersey
maintainanceCertificateDate3 = 28/08/2007

Car4 = 4

manufacturer4 = Jeep
serialNumber4 = 10003
modelNumber4 = 101
color4 = Brown
manufactureYear4 = 2020
seatsNumber4 = 3
engineNo4 = MJ123MW
licensePlates4 = 6593
ownerName4 = John O
ownerTelephoneNumbers4 = 9858879877
ownerDriverLicense4 = 2379
ownerSocialSecurityNumber4 = 2348
ownerEmailAddresses4 = email4@neu.com
ownerAddress4 = Erie
warrantyYear4 = 2028
availability4 = false
city4 =  Erie
maintainanceCertificateDate4 = 28/08/2024

Car5 = 5

manufacturer5 = GM
serialNumber5 = 10004
modelNumber5 = 102
color5 = Blue
manufactureYear5 = 2020
seatsNumber5 = 1
engineNo5 = MA3445MN
licensePlates5 = 98
ownerName5 = James
ownerTelephoneNumbers5 = 1919191910
ownerDriverLicense5 = 938
ownerSocialSecurityNumber5 = 23454
ownerEmailAddresses5 = email1@neu.com
ownerAddress5 = Erie
warrantyYear5 = 2020
availability5 = true
city5 = Boston
maintainanceCertificateDate5 = 23/12/2020

Car6 = 6

manufacturer6 = Toyota
serialNumber6 = 10005
modelNumber6 = 100
color6 = Black
manufactureYear6 = 2021
seatsNumber6 = 2
engineNo6 = MJ123MJ
licensePlates6 = 65
ownerName6 = John
ownerTelephoneNumbers6 = 9879879877
ownerDriverLicense6 = 837
ownerSocialSecurityNumber6 = 23432
ownerEmailAddresses6 = email2@neu.com
ownerAddress6 = Chicago
warrantyYear6 = 2021
availability6 = false
city6 = New Jersey
maintainanceCertificateDate6 = 28/08/2021

Car7 = 7

manufacturer7 = Audi
serialNumber7 = 10006
modelNumber7 = 101
color7 = Black
manufactureYear7 = 2020
seatsNumber7 = 4
engineNo7 = MJ123ML
licensePlates7 = 659
ownerName7 = John L
ownerTelephoneNumbers7 = 9856879877
ownerDriverLicense7 = 8379
ownerSocialSecurityNumber7 = 234
ownerEmailAddresses7 = email3@neu.com
ownerAddress7 = Denver
warrantyYear7 = 2019
availability7 = true
city7 = New York
maintainanceCertificateDate7 = 28/08/2023

Car8 = 8

manufacturer8 = Jeep
serialNumber8 = 10007
modelNumber8 = 100
color8 = Brown
manufactureYear8 = 2019
seatsNumber8 = 3
engineNo8 = MJ123MW
licensePlates8 = 6593
ownerName8 = John O
ownerTelephoneNumbers8 = 9858879877
ownerDriverLicense8 = 2379
ownerSocialSecurityNumber8 = 2348
ownerEmailAddresses8 = email4@neu.com
ownerAddress8 = Erie
warrantyYear8 = 2028
availability8 = true
city8 =  Boston
maintainanceCertificateDate8 = 28/08/2019

Car9 = 9

manufacturer9 = Audi
serialNumber9 = 10008
modelNumber9 = 101
color9 = Blue
manufactureYear9 = 2020
seatsNumber9 = 3
engineNo9 = MA3445MN
licensePlates9 = 98
ownerName9 = James
ownerTelephoneNumbers9 = 1919191910
ownerDriverLicense9 = 938
ownerSocialSecurityNumber9 = 23454
ownerEmailAddresses9 = email1@neu.com
ownerAddress9 = Boston
warrantyYear9 = 2020
availability9 = true
city9 = Boston
maintainanceCertificateDate9 = 23/12/2019

Car10 = 10

manufacturer10 = Audi
serialNumber10 = 10009
modelNumber10 = 102
color10 = Black
manufactureYear10 = 2021
seatsNumber10 = 4
engineNo10 = MJ123MJ
licensePlates10 = 65
ownerName10 = John
ownerTelephoneNumbers10 = 9879879877
ownerDriverLicense10 = 837
ownerSocialSecurityNumber10 = 23432
ownerEmailAddresses10 = email2@neu.com
ownerAddress10 = Chicago
warrantyYear10 = 2021
availability10 = true
city10 = New York
maintainanceCertificateDate10 = 28/08/2025

Car11 = 11

manufacturer11 = Audi
serialNumber11 = 10010
modelNumber11 = 100
color11 = Black
manufactureYear11 = 2019
seatsNumber11 = 4
engineNo11 = MJ123ML
licensePlates11 = 659
ownerName11 = John L
ownerTelephoneNumbers11 = 9856879877
ownerDriverLicense11 = 8379
ownerSocialSecurityNumber11 = 234
ownerEmailAddresses11 = email3@neu.com
ownerAddress11 = Denver
warrantyYear11 = 2019
availability11 = false
city11 = New Jersey
maintainanceCertificateDate11 = 28/08/2003

Car12 = 12

manufacturer12 = Audi
serialNumber12 = 10011
modelNumber12 = 101
color12 = Brown
manufactureYear12 = 2021
seatsNumber12 = 3
engineNo12 = MJ123MW
licensePlates12 = 6593
ownerName12 = John O
ownerTelephoneNumbers12 = 9858879877
ownerDriverLicense12 = 2379
ownerSocialSecurityNumber12 = 2348
ownerEmailAddresses12 = email4@neu.com
ownerAddress12 = Erie
warrantyYear12 = 2028
availability12 = true
city12 =  Erie
maintainanceCertificateDate12 = 28/08/2005

Car13 = 13

manufacturer13 = GM
serialNumber13 = 10012
modelNumber13 = 102
color13 = Blue
manufactureYear13 = 2020
seatsNumber13 = 1
engineNo13 = MA3445MN
licensePlates13 = 98
ownerName13 = James
ownerTelephoneNumbers13 = 1919191910
ownerDriverLicense13 = 938
ownerSocialSecurityNumber13 = 23454
ownerEmailAddresses13 = email1@neu.com
ownerAddress13 = Erie
warrantyYear13 = 2020
availability13 = true
city13 = New Jersey
maintainanceCertificateDate13 = 23/12/2008

Car14 = 14

manufacturer14 = GM
serialNumber14 = 10013
modelNumber14 = 100
color14 = Black
manufactureYear14 = 2021
seatsNumber14 = 2
engineNo14 = MJ123MJ
licensePlates14 = 65
ownerName14 = John
ownerTelephoneNumbers14 = 9879879877
ownerDriverLicense14 = 837
ownerSocialSecurityNumber14 = 23432
ownerEmailAddresses14 = email2@neu.com
ownerAddress14 = Chicago
warrantyYear14 = 2021
availability14 = false
city14 = New York
maintainanceCertificateDate14 = 28/08/2021

Car15 = 15

manufacturer15 = GM
serialNumber15 = 10014
modelNumber15 = 101
color15 = Black
manufactureYear15 = 2020
seatsNumber15 = 4
engineNo15 = MJ123ML
licensePlates15 = 659
ownerName15 = John L
ownerTelephoneNumbers15 = 9856879877
ownerDriverLicense15 = 8379
ownerSocialSecurityNumber15 = 234
ownerEmailAddresses15 = email3@neu.com
ownerAddress15 = Denver
warrantyYear15 = 2019
availability15 = true
city15 = New York
maintainanceCertificateDate15 = 28/08/2023



Car16 = 16

manufacturer16 = Toyota
serialNumber16 = 10015
modelNumber16 = 102
color16 = Blue
manufactureYear16 = 2020
seatsNumber16 = 3
engineNo16 = MA3445MN
licensePlates16 = 98
ownerName16 = James
ownerTelephoneNumbers16 = 1919191910
ownerDriverLicense16 = 938
ownerSocialSecurityNumber16 = 23454
ownerEmailAddresses16 = email1@neu.com
ownerAddress16 = Boston
warrantyYear16 = 2020
availability16 = true
city16 = Erie
maintainanceCertificateDate16 = 23/12/2021

Car17 = 17

manufacturer17 = Toyota
serialNumber17 = 10016
modelNumber17 = 102
color17 = Black
manufactureYear17 = 2021
seatsNumber17 = 4
engineNo17 = MJ123MJ
licensePlates17 = 65
ownerName17 = John
ownerTelephoneNumbers17 = 9879879877
ownerDriverLicense17 = 837
ownerSocialSecurityNumber17 = 23432
ownerEmailAddresses17 = email2@neu.com
ownerAddress17 = Chicago
warrantyYear17 = 2021
availability17 = false
city17 = Erie
maintainanceCertificateDate17 = 28/08/2022

Car18 = 18

manufacturer18 = Toyota
serialNumber18 = 10017
modelNumber18 = 100
color18 = Black
manufactureYear18 = 2021
seatsNumber18 = 4
engineNo18 = MJ123ML
licensePlates18 = 659
ownerName18 = John L
ownerTelephoneNumbers18 = 9856879877
ownerDriverLicense18 = 8379
ownerSocialSecurityNumber18 = 234
ownerEmailAddresses18 = email3@neu.com
ownerAddress18 = Denver
warrantyYear18 = 2019
availability18 = true
city18 = Erie
maintainanceCertificateDate18 = 28/08/2007

Car19 = 19

manufacturer19 = Toyota
serialNumber19 = 10018
modelNumber19 = 101
color19 = Brown
manufactureYear19 = 2020
seatsNumber19 = 3
engineNo19 = MJ123MW
licensePlates19 = 6593
ownerName19 = John O
ownerTelephoneNumbers19 = 9858879877
ownerDriverLicense19 = 2379
ownerSocialSecurityNumber19 = 2348
ownerEmailAddresses19 = email4@neu.com
ownerAddress19 = Erie
warrantyYear19 = 2028
availability19 = false
city19 =  Erie
maintainanceCertificateDate19 = 28/08/2024

Car20 = 20

manufacturer20 = Toyota
serialNumber20 = 10019
modelNumber20 = 101
color20 = Blue
manufactureYear20 = 2020
seatsNumber20 = 1
engineNo20 = MA3445MN
licensePlates20 = 98
ownerName20 = James
ownerTelephoneNumbers20 = 1919191910
ownerDriverLicense20 = 938
ownerSocialSecurityNumber20 = 23454
ownerEmailAddresses20 = email1@neu.com
ownerAddress20 = Erie
warrantyYear20 = 2020
availability20 = true
city20 = Boston
maintainanceCertificateDate20 = 23/12/2020



Car21 = 21

manufacturer21 = Jeep
serialNumber21 = 10020
modelNumber21 = 100
color21 = Black
manufactureYear21 = 2021
seatsNumber21 = 2
engineNo21 = MJ123MJ
licensePlates21 = 65
ownerName21 = John
ownerTelephoneNumbers21 = 9879879877
ownerDriverLicense21 = 837
ownerSocialSecurityNumber21 = 23432
ownerEmailAddresses21 = email2@neu.com
ownerAddress21 = Chicago
warrantyYear21 = 2021
availability21 = false
city21 = New Jersey
maintainanceCertificateDate21 = 28/08/2021

Car22 = 22

manufacturer22 = Audi
serialNumber22 = 10021
modelNumber22 = 101
color22 = Black
manufactureYear22 = 2020
seatsNumber22 = 4
engineNo22 = MJ123ML
licensePlates22 = 659
ownerName22 = John L
ownerTelephoneNumbers22 = 9856879877
ownerDriverLicense22 = 8379
ownerSocialSecurityNumber22 = 234
ownerEmailAddresses22 = email3@neu.com
ownerAddress22 = Denver
warrantyYear22 = 2019
availability22 = true
city22 = New York
maintainanceCertificateDate22 = 28/08/2023

Car23 = 23

manufacturer23 = Audi
serialNumber23 = 10022
modelNumber23 = 100
color23 = Brown
manufactureYear23 = 2019
seatsNumber23 = 3
engineNo23 = MJ123MW
licensePlates23 = 6593
ownerName23 = John O
ownerTelephoneNumbers23 = 9858879877
ownerDriverLicense23 = 2379
ownerSocialSecurityNumber23 = 2348
ownerEmailAddresses23 = email4@neu.com
ownerAddress23 = Erie
warrantyYear23 = 2028
availability23 = true
city23 =  Boston
maintainanceCertificateDate23 = 28/08/2019

Car24 = 24

manufacturer24 = Jeep
serialNumber24 = 10023
modelNumber24 = 101
color24 = Blue
manufactureYear24 = 2020
seatsNumber24 = 3
engineNo24 = MA3445MN
licensePlates24 = 98
ownerName24 = James
ownerTelephoneNumbers24 = 1919191910
ownerDriverLicense24 = 938
ownerSocialSecurityNumber24 = 23454
ownerEmailAddresses24 = email1@neu.com
ownerAddress24 = Boston
warrantyYear24 = 2020
availability24 = true
city24 = Boston
maintainanceCertificateDate24 = 23/12/2019

Car25 = 25

manufacturer25 = Audi
serialNumber25 = 10024
modelNumber25 = 102
color25 = Black
manufactureYear25 = 2021
seatsNumber25 = 4
engineNo25 = MJ123MJ
licensePlates25 = 65
ownerName25 = John
ownerTelephoneNumbers25 = 9879879877
ownerDriverLicense25 = 837
ownerSocialSecurityNumber25 = 23432
ownerEmailAddresses25 = email2@neu.com
ownerAddress25 = Chicago
warrantyYear25 = 2021
availability25 = true
city25 = New York
maintainanceCertificateDate25 = 28/08/2025



Car26 = 26

manufacturer26 = GM
serialNumber26 = 10025
modelNumber26 = 100
color26 = Brown
manufactureYear26 = 2019
seatsNumber26 = 3
engineNo26 = MJ123MW
licensePlates26 = 6593
ownerName26 = John O
ownerTelephoneNumbers26 = 9858879877
ownerDriverLicense26 = 2379
ownerSocialSecurityNumber26 = 2348
ownerEmailAddresses26 = email4@neu.com
ownerAddress26 = Erie
warrantyYear26 = 2028
availability26 = true
city26 =  Boston
maintainanceCertificateDate26 = 28/08/2019