
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


color = Red
licensePlates = 9867
ownerName = Gaurav S
ownerDriverLicense = 9867
ownerSocialSecurityNumber = 1887
ownerAddress = Boston
telephonenumber = 8573619372
warrantyyear = 2022
engineNo = AE9987QW
emailAddress = aed@neu.com